<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>식재료이야기</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-jp.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="css/index.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="css/jquery.bxslider.css"
    />

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery.bxslider.js"></script>
    <script src="js/index.js"></script>
  </head>
  <body>
    <div id="wrap">
      <div id="header">
        <h1>
          <a href="index.html">한솥도시락</a>
        </h1>
        <div id="nav">
          <h2 class="hide">주요메뉴</h2>
          <ul class="menu01">
            <li>
              <a href="#">한솥</a>
              <div class="dnav">
                <ul>
                  <li><a href="#">스토리</a></li>
                </ul>
              </div>
            </li>
            <li>
              <a href="#">메뉴</a>
              <div class="dnav">
                <ul>
                  <li><a href="#">전체메뉴</a></li>
                  <li><a href="gfm.html">식재료이야기</a></li>
                </ul>
              </div>
            </li>
            <li>
              <a href="#">새소식</a>
              <div class="dnav">
                <ul>
                  <li><a href="#">한솥뉴스</a></li>
                  <li><a href="#">이벤트</a></li>
                </ul>
              </div>
            </li>
            <li>
              <a href="#">고객센터</a>
              <div class="dnav">
                <ul>
                  <li><a href="#">고객센터</a></li>
                  <li><a href="#">공지사항</a></li>
                </ul>
              </div>
            </li>
            <li>
              <a href="#">스토어</a>
              <div class="dnav">
                <ul>
                  <li><a href="#">주변점포찾기</a></li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
        <div class="nav_02">
          <ul class="menu02">
            <li class="bar"><a href="#">로그인</a></li>
            <li><a href="#">회원가입</a></li>
          </ul>
        </div>
      </div>
      <div id="gfm_main">
        <div id="gfm_wrap">
          <div id="gfm_main_image">
            <h2>식재료이미지</h2>
          </div>
          <div id="gfm_main_text">
            <h2 class="h2_tit">
              <span class="s_block">식재료 앞에서는</span>
              <span class="s_block">한없이 까탈스럽습니다.</span>
            </h2>
            <div class="mat_txt">
              <p>
                <span class="s_block"
                  >맑고 깨끗한 자연 환경속에서 재배된 식재료가 아니면 한솥이 될
                  수 없습니다.</span
                >
                <span class="s_block"
                  >모든 식재료는 고객분들이 안심하고 드실 수 있도록 엄격한 기준
                  아래 선별됩니다.</span
                >
              </p>
            </div>
          </div>
          <div id="gfm_main_kimchi">
            <div class="mat_img mo_tr">
              <img
                src="/assets/images/menu/material_img_01.jpg"
                alt="김치이야기 이미지1"
              />
            </div>
            <h3 class="h3_tit fz_01">
              <em class="emphasis">김치 이야기</em>
              <span class="s_block"
                ><em class="ma_f">100</em>% 국내산 김치</span
              >
            </h3>
            <div class="mat_txt">
              <p>
                <span class="s_block"
                  >땅 좋고 물좋은 해남, 평창, 태백에서 재배한 배추에
                  국내산</span
                >
                <span class="s_block"
                  >고춧가루와 마늘, 젓갈 등 우리 농산물만 오롯이 사용하여</span
                >
                <span class="s_block">한솥김치를 만들었습니다.</span>
              </p>
              <span class="mat_seimg"
                ><img
                  src="/assets/images/menu/material_img_02.jpg"
                  alt="김치이야기 이야기2"
              /></span>
            </div>
          </div>
          <div id="gfm_main_rice">
            <h3 class="h3_tit fz_01">
              <em class="emphasis">쌀 이야기</em>
              <span class="s_block">품질 좋은 신동진</span>
              <span class="s_block">단일 품종 쌀</span>
            </h3>
            <div class="mat_txt">
              <p>
                <span class="s_block"
                  >청정지역에서 생산된 최고 품질의 무세미 신동진</span
                >
                <span class="s_block"
                  >단일미를 도입하여 철저한 품질관리 및 엄격한</span
                >
                <span class="s_block"
                  >테스트를 통해 수분, 단백질, 아밀로스 햠량을</span
                >
                <span class="s_block">우수한 수준으로 유지하고 있습니다.</span>
              </p>
            </div>
          </div>
        </div>
      </div>
      <div id="footer">
        <div class="footer_center">
          <div class="ft_menu">
            <ul>
              <li class="first_be"><a href="#">인재채용</a></li>
              <li><a href="#">협력업체등록</a></li>
              <li><a href="#">공지사항</a></li>
              <li><a href="#">고객 센터</a></li>
              <li><a href="#">개인정보취급방침</a></li>
              <li><a href="#">이용약관</a></li>
            </ul>
          </div>

          <div class="ft_info_wrap">
            <div class="ft_info">
              <span class="first_be">대표이사 이영덕</span>
              <span>사업자등록번호 214-81-96569</span>
              <span>서울시 강남구 강남대로 318(역삼동) 타워837빌딩 8,9층</span>
              <span>T. 02-585-1114</span>
              <span>F. 02-598-1116</span>
            </div>
            <div class="ft_info2">
              <span class="first_be">E. webmaster@hsd.co.kr</span>
              <span>한솥 도시락 고객센터 02-585-1114</span>
              <span>전국창업설명회 1811-0188</span>
              <span>단체주문 1644-3288</span>
            </div>

            <p class="copyright">
              COPYRIGHT<span>©</span>㈜한솥. ALL RIGHTS RESERVED.
            </p>

            <div class="ft_sns">
              <a
                href="https://www.instagram.com/hansot_official/"
                target="_blank"
                title="새 창 열림"
                class="sns_insta_02"
                ><span class="blind">instagram</span></a
              >
              <a
                href="https://www.facebook.com/hansotOfficial/?ref=ts&amp;fref=ts"
                target="_blank"
                class="sns_face_02"
                title="새 창 열림"
                ><span class="blind">facebook</span></a
              >
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
